{
  "name": "auretix-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:check": "node scripts/verify-supabase.mjs",
    "profit:test": "node scripts/test-profit-engine.mjs",
    "evidence:test": "node scripts/test-evidence-engine.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.20.0"
  }
}
